REACT_APP_AUTH0_DOMAIN="dev-2qf4nym7ekg4r4w5.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="8KvfJu37RSQ5UgbajAVRi1yHQqGSRM89"
REACT_APP_API_ENDPOINT="https://lw44qteab8.execute-api.us-east-1.amazonaws.com/dev"